{
  "_args": [
    [
      {
        "raw": "angular2-emoji@^0.1.6",
        "scope": null,
        "escapedName": "angular2-emoji",
        "name": "angular2-emoji",
        "rawSpec": "^0.1.6",
        "spec": ">=0.1.6 <0.2.0",
        "type": "range"
      },
      "D:\\kavi\\mob-elder"
    ]
  ],
  "_from": "angular2-emoji@>=0.1.6 <0.2.0",
  "_id": "angular2-emoji@0.1.6",
  "_inCache": true,
  "_location": "/angular2-emoji",
  "_nodeVersion": "6.6.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/angular2-emoji-0.1.6.tgz_1481700323170_0.14359407289884984"
  },
  "_npmUser": {
    "name": "antewall",
    "email": "antewall@gmail.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular2-emoji@^0.1.6",
    "scope": null,
    "escapedName": "angular2-emoji",
    "name": "angular2-emoji",
    "rawSpec": "^0.1.6",
    "spec": ">=0.1.6 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular2-emoji/-/angular2-emoji-0.1.6.tgz",
  "_shasum": "1d1d545cd1502ac22801a9e563dfeaa8c0cc8c3e",
  "_shrinkwrap": null,
  "_spec": "angular2-emoji@^0.1.6",
  "_where": "D:\\kavi\\mob-elder",
  "bugs": {
    "url": "https://github.com/AnteWall/angular2-emoji/issues"
  },
  "dependencies": {},
  "description": "Angular 2 Emoji",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "1d1d545cd1502ac22801a9e563dfeaa8c0cc8c3e",
    "tarball": "https://registry.npmjs.org/angular2-emoji/-/angular2-emoji-0.1.6.tgz"
  },
  "homepage": "https://github.com/AnteWall/angular2-emoji#readme",
  "keywords": [
    "angular",
    "emoji",
    "picker"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "antewall",
      "email": "antewall@gmail.com"
    }
  ],
  "module": "./index.ts",
  "name": "angular2-emoji",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "^2.0.0",
    "@angular/common": "^2.0.0",
    "@angular/forms": "^2.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnteWall/angular2-emoji.git"
  },
  "scripts": {
    "tsc": "tsc"
  },
  "typings": "./index.d.ts",
  "version": "0.1.6"
}
