{
  "_from": "ng2-alt-summernote@0.1.46",
  "_id": "ng2-alt-summernote@0.1.46",
  "_inBundle": false,
  "_integrity": "sha1-v9ZXRKhnUzo9frSJfR4yvcYbJrM=",
  "_location": "/ng2-alt-summernote",
  "_phantomChildren": {
    "symbol-observable": "1.0.4"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ng2-alt-summernote@0.1.46",
    "name": "ng2-alt-summernote",
    "escapedName": "ng2-alt-summernote",
    "rawSpec": "0.1.46",
    "saveSpec": null,
    "fetchSpec": "0.1.46"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng2-alt-summernote/-/ng2-alt-summernote-0.1.46.tgz",
  "_shasum": "bfd65744a867533a3d7eb4897d1e32bdc61b26b3",
  "_spec": "ng2-alt-summernote@0.1.46",
  "_where": "D:\\kavi\\mob-elder",
  "author": {
    "name": "Carles Company Soler"
  },
  "bugs": {
    "url": "https://github.com/carlescs/ng2-alt-summernote/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@angular/common": "^2.4.1",
    "@angular/compiler": "^2.4.1",
    "@angular/core": "^2.4.1",
    "@angular/forms": "^2.4.1",
    "@angular/platform-browser": "^2.4.1",
    "@types/core-js": "0.9.35",
    "@types/jquery": "^2.0.34",
    "bootstrap": "^3.3.7",
    "codemirror": "^5.25.0",
    "core-js": "^2.4.1",
    "jquery": "^3.1.1",
    "rxjs": "^5.3.0",
    "summernote": "^0.8.3"
  },
  "deprecated": false,
  "description": "Summernote component for Angular2",
  "devDependencies": {},
  "homepage": "https://github.com/carlescs/ng2-alt-summernote#readme",
  "keywords": [
    "angular2",
    "summernote",
    "wysiwyg",
    "html"
  ],
  "license": "MIT",
  "main": "ng2-alt-summernote.js",
  "name": "ng2-alt-summernote",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlescs/ng2-alt-summernote.git"
  },
  "scripts": {
    "prepublish": "tsc"
  },
  "types": [
    "./summernote.d.ts",
    "./ng2-alt-summernote.d.ts"
  ],
  "version": "0.1.46"
}
